{"windowStyle":"default","channel":"stable","armcordCSP":true,"minimizeToTray":true,"startMinimized":false,"mobileMode":false,"automaticPatches":false,"performanceMode":"none","alternativePaste":false,"trayIcon":"default","mods":"vencord","inviteWebsocket":true}